.TitleTemplate {
  position: relative;

  &-icon-back {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 0.5rem;
    font-size: 1.2rem;
  }

  &-title {
    text-align: center;
    margin: 1rem;
    font-weight: 400;
    font-size: 1.4rem;
  }
}



